<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BillPayment"
    android:layout_margin="20dp"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bill"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/TotalBill"
        android:layout_marginBottom="80dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemType"
        android:layout_below="@+id/TotalBill"
        android:layout_marginBottom="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Type"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill"
            android:textSize="25dp"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemType"
        android:id="@+id/SnackBill"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:id="@+id/SnackBillAmount"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SnackBill"
        android:id="@+id/MCBill"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Course"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/MainCourseBillAmount"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/MCBill"
        android:layout_marginBottom="10dp"
        android:id="@+id/DesertBill"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desert"
            android:textSize="25dp"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:id="@+id/DesertBillAmount"
            />

    </RelativeLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pay Bill"
    android:layout_below="@+id/DesertBill"
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/btnPayBill"
/>

</RelativeLayout>