<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imgDesert"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycler View"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:id="@+id/txtDesertName"
        android:layout_below="@+id/imgDesert"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100Rs."
        android:textSize="25dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:id="@+id/txtDesertPrice"
        android:layout_below="@+id/txtDesertName"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="11sp"
        android:layout_below="@id/txtDesertPrice"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/plus"
            android:layout_gravity="center"
            android:paddingLeft="11dp"
            android:id="@+id/imgPlusD"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/txtQuantityD"
            />
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/minus"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:id="@+id/imgMinusD"/>
    </LinearLayout>
</RelativeLayout>